footer .top_section {
	background-color: #555;
	color: white;
}

footer .bottom_section {
	background-color: black;
	color: white;
}

footer h3 {
	font-size: 1rem;
	text-transform: uppercase;
	margin-bottom: 10px;
}

footer .top_section .inner_wrapper {
	display: flex;
	justify-content: space-between;
	padding: 50px 0;
}

.footer_left_section {
	width: calc(40% - 40px);
	
}

.footer_middle_section {
	width: 10%;
	margin-left: 40px;
}

.footer_middle_section ul {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.footer_middle_section a {
	color: white;
	display: inline-block;
	text-transform: uppercase;
	font-size: 0.6rem;
	font-weight: bold;
	transition: 0.3s;
	padding: 2px 2px;
}

footer a:hover {
	text-shadow:0 0 10px white;
}

footer a:focus {
	outline: 1px solid white;
}

.footer_right_section {
	width: calc(50% - 40px);
	margin-left: 40px;
}

.footer_right_section p {
	margin-bottom: 10px;
}



// input from styles
.footer_right_section form {
	
	height: 35px;
	width: 100%;
	display: flex;
	justify-content: space-between;

}

.footer_right_section input {
	border: none;
}

.footer_right_section input[type="email"] {
	font-family: 'Noto Serif', serif;
	font-style: italic;
	text-transform: lowercase;
	font-size: 0.8rem;
	text-align: center;
	// padding: 10px 0;
	height: 100%;
	width: 70%;
}

.footer_right_section input[type="submit"] {
	width: calc(30% - 4px);
	height: 100%;
	font-size: 0.6rem;
	text-transform: uppercase;
	color: white;
	background-color: red;
	padding: 10px 0;
	transition: 0.3s;
}

.footer_right_section input[type="submit"]:active {
	background-color: firebrick;
}

// hidden form labels for accessibility - squish into 1 pixel
.hidden_label {
	 border: 0;
	 clip: rect(0 0 0 0);
	 height: 1px;
	 margin: -1px;
	 overflow: hidden;
	 padding: 0;
	 position: absolute;
	 width: 1px;
}

//bottom section of footer styles
footer .bottom_section .inner_wrapper{
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
}


.footer_icons {
	width: 15%;
	font-size: 1rem;
	display: flex;
	justify-content: space-between;
}

.footer_icons a {
	color: white;
	transition: 0.3s;
}

// media queries to resize for smaller screens
@media(max-width: 800px) {
	footer .top_section .inner_wrapper {
		flex-direction: column;
	}

	.footer_left_section,
	.footer_middle_section,
	.footer_right_section {
		width: 100%;
		margin: 0 0 30px 0;
		text-align: center;
	}

	.footer_middle_section ul {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.footer_middle_section a {
		font-size: 0.8rem;
	}

	.footer_right_section {
		margin: 0;
	}

	.footer_icons {
		width: 25%;
	}
}

@media(max-width: 450px ) {
	.footer_icons {
		width: 35%;
	}

	.footer_middle_section ul {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.footer_middle_section a {
		display: inline-block;
		margin-bottom: 10px;
	}
	
	.footer_middle_section {
		margin-bottom: 20px;
	}
}