header {
	background-image: url(../assets/image-1.jpg);
	background-size: cover;
	min-height: 65vh;
	display: flex;
	justify-content: center;
	align-items: center;

}

// positioning elements
header .inner_wrapper {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.middle_text_box {
	width: 90%;
	height: 45%;
	background-color: rgba(255, 255, 255, 0.8);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10% 10%;
	margin: 25px 0;
	text-align: center;
}

// typography and text spacing
header h2 {
	font-size: 2rem;
	margin-bottom: 1%;
	text-transform: uppercase;
	font-weight: bold;
}

header h3 {
	font-size: 1.2rem;
	margin-bottom: 2%;
	text-transform: lowercase;
	font-weight: bold;
}

header p {
	font-size: 1.1rem;
	font-weight: bold;
	line-height: 1.51rem;
}

// media queries for dynamic resizing to be more vertical

@media(max-width: 510px) {
	.middle_text_box {
		height: 60%;
	}
}

@media(max-width: 360px) {
	.middle_text_box {
		height: 75%;
	}
}