<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hackeryou 2019 Spring Tech Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- google fonts link -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet">
	<!-- fontawesome  icons link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- flickity stylesheet -->
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

	<link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
	
	<!-- input checkbox to toggle sliding menu - hidden -->
	<input type="checkbox" id="menu_toggle" name="menu_toggle" class="menu_toggle">
	<!-- responsive sliding menu for smaller screens. hidden at larger screen widths-->
	<ul class="nav_menu small_screen_element outer_wrapper">
		<li>
			<label for="menu_toggle"><i class="fas fa-times"></i></label>
		</li>
		<li>
			<a href="#">Home</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<a href="#">Contact</a>
		</li>
		<li>
			<a href="#">Bootcamp</a>
		</li>
		<li>
			<a href="#">Part-time</a>
		</li>
	</ul>
	<!-- top nav bar with links -->
	<nav class="outer_wrapper">
		<div class="inner_wrapper">
			<div class="nav_logo">
				<h1>Hackeryou</h1>
			</div>
			<!-- links hidden at smaller screen widths - replaced with menu above -->
			<ul class="nav_menu widescreen_element">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#">Bootcamp</a>
				</li>
				<li>
					<a href="#">Part-time</a>
				</li>
			</ul>
			
			<label for="menu_toggle" class="menu_toggle small_screen_element"><i class="fas fa-bars"></i></label>
			
		</div>
	</nav>

	<!-- header section with full bleed background image and center text box -->
	<header class="outer_wrapper ">
		<div class="inner_wrapper">
			<div class="middle_text_box">
				<h2>Hackeryou tech test</h2>
				<h3><em>twenty-nineteen</em></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam harum, doloremque incidunt nesciunt molestias, ducimus molestiae quasi maiores nemo illum sint rerum earum est eveniet, similique ab veritatis beatae esse.</p>
			</div>
		</div>
	</header>
	
	<!-- blog section -->
	<section class="outer_wrapper blog">
		<div class="inner_wrapper">
			<h2>Blog</h2>
			<div class="blog_wrapper">
				<div class="blog_left_col">
					<div class="blog_top_row">
						<div class="blog_post">
							<div class="blog_picture">
								<img src="./assets/image-2.jpg" alt="3 people in blue shirts posing against a white wall">
								<div class="picture_overlay">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><line x1="50%" y1="25%" x2="50%" y2="65%" stroke="white" stroke-width="1"/><line x1="40%" y1="45%" x2="60%" y2="45%" stroke="white" stroke-width="1"/></svg>
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
							<h3>Hackeryou tech test</h3>
							<h4><em>March 1st, 2019</em></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatem earum natus vel totam minus explicabo quae id distinctio magni sed, dolor eveniet neque error! Ducimus, quasi tenetur assumenda praesentium!</p>
							<a href="#">Read more</a>
						</div>
						<div class="blog_post">
							<div class="blog_picture">
								<img src="./assets/image-3.jpg" alt="an instructor helping a student at their computer">
								<div class="picture_overlay">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><line x1="50%" y1="25%" x2="50%" y2="65%" stroke="white" stroke-width="1"/><line x1="40%" y1="45%" x2="60%" y2="45%" stroke="white" stroke-width="1"/></svg>
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
							<h3>Hackeryou tech test</h3>
							<h4><em>March 1st, 2019</em></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatem earum natus vel totam minus explicabo quae id distinctio magni sed, dolor eveniet neque error! Ducimus, quasi tenetur assumenda praesentium!.</p>
							<a href="#">Read more</a>
						</div>
					</div>
					<div class="blog_post">
						<div class="blog_picture">
							<img src="./assets/image-5.jpg" alt="two students working at their computers">
							<div class="picture_overlay">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><line x1="50%" y1="25%" x2="50%" y2="65%" stroke="white" stroke-width="1"/><line x1="40%" y1="45%" x2="60%" y2="45%" stroke="white" stroke-width="1"/></svg>
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
						<h3>Hackeryou tech test</h3>
						<h4><em>March 1st, 2019</em></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A est ex quia id quasi iste vitae ullam explicabo odio accusamus, exercitationem velit, impedit numquam delectus. Fugiat laudantium ipsum illo modi.</p>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="blog_right_col">
					<div class="blog_post">
						<div class="blog_picture">
							<img src="./assets/image-4.jpg" alt="profile shot of an instructor at the front of a class">
							<div class="picture_overlay">
								
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><line x1="50%" y1="25%" x2="50%" y2="65%" stroke="white" stroke-width="1"/><line x1="40%" y1="45%" x2="60%" y2="45%" stroke="white" stroke-width="1"/></svg>
								
									
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
						<h3>Hackeryou tech test</h3>
						<h4><em>March 1st, 2019</em></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ab dolorum atque quia ducimus nemo vel dolores vero ea eius ipsam suscipit, odit porro consequuntur sit, voluptatem laudantium laboriosam impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A est ex quia id quasi iste vitae ullam explicabo odio accusamus, exercitationem velit, impedit numquam delectus. Fugiat laudantium ipsum illo modi</p>
						<a href="#">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="outer_wrapper related_posts">
		<div class="inner_wrapper">
			<h2>Related posts</h2>
		
			<div class="related_post_wrapper post_carousel">
				<div class="blog_post post_carousel_cell">
					<div class="blog_picture">
						<img src="./assets/image-6.jpg" alt="people eating food at a pot luck table">
						<div class="picture_overlay">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><line x1="50%" y1="25%" x2="50%" y2="65%" stroke="white" stroke-width="1"/><line x1="40%" y1="45%" x2="60%" y2="45%" stroke="white" stroke-width="1"/></svg>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
					<h3>Hackeryou tech test</h3>
					<h4><em>March 1st, 2019</em></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatem earum natus vel totam minus explicabo quae id distinctio magni sed, dolor eveniet neque error! Ducimus, quasi tenetur assumenda praesentium!</p>
					<a href="#">Read more</a>
				</div>
				<div class="blog_post post_carousel_cell">
					<div class="blog_picture">
						<img src="./assets/image-7.jpg" alt="student's hands typing on laptops">
						<div class="picture_overlay">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><line x1="50%" y1="25%" x2="50%" y2="65%" stroke="white" stroke-width="1"/><line x1="40%" y1="45%" x2="60%" y2="45%" stroke="white" stroke-width="1"/></svg>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
					<h3>Hackeryou tech test</h3>
					<h4><em>March 1st, 2019</em></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatem earum natus vel totam minus explicabo quae id distinctio magni sed, dolor eveniet neque error! Ducimus, quasi tenetur assumenda praesentium!</p>
					<a href="#">Read more</a>
				</div>

				<div class="blog_post post_carousel_cell">
					<div class="blog_picture">
						<img src="./assets/image-8.jpg" alt="students with their computers in class">
						<div class="picture_overlay">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><line x1="50%" y1="25%" x2="50%" y2="65%" stroke="white" stroke-width="1"/><line x1="40%" y1="45%" x2="60%" y2="45%" stroke="white" stroke-width="1"/></svg>
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
					<h3>Hackeryou tech test</h3>
					<h4><em>March 1st, 2019</em></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatem earum natus vel totam minus explicabo quae id distinctio magni sed, dolor eveniet neque error! Ducimus, quasi tenetur assumenda praesentium!</p>
					<a href="#">Read more</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="outer_wrapper">
		
			<div class="top_section">
				<div class="inner_wrapper">
					<div class="footer_left_section">
						<h3>Hackeryou tech test</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates veniam, iure reprehenderit, quas eveniet rem recusandae dolores, eligendi architecto doloremque quis beatae accusamus molestiae amet voluptatum cum deserunt illum nobis? </p>
					</div>
					<div class="footer_middle_section">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Bootcamp</a></li>
							<li><a href="#">Part-time</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="footer_right_section">
						<h3>Subscribe to our newsletter</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam deleniti, commodi nihil corporis enim porro aliquid et? </p>
						<form action="POST" action="example_subscribe.php" class="subscribe" name="subscribe" autocomplete="off">
							<input type="email" name="email" class="email" value="Email address" id="email" aria-label="Email">
							<label for="email" class="hidden_label">Email</label>
							<input type="submit" id="submit" name="submit" class="submit" value="Subscribe" aria-label="Search">
							<label for="submit" class="hidden_label">Submit</label>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom_section">
				<div class="inner_wrapper">
					<div class="copyright">
						<h3><i class="far fa-copyright"></i> 2018 Hackeryou</h3>
					</div>
					<ul class="footer_icons">
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	

	<!-- jquery link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- flickity javascript -->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

	<script src="./scripts.js"></script>
</body>
</html>