html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, footer, header, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figcaption, figure, main {
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; }

b, strong {
  font-weight: inherit; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button; }

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: .35em .75em .625em; }

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details, menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

nav, h1, ul, li, a, h2, h3, h4, p, input {
  margin: 0;
  padding: 0; }

p {
  line-height: 1rem; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #222; }

html {
  height: 100%; }

svg {
  display: inline-block; }

.outer_wrapper {
  max-width: 1140px;
  margin: 0 auto; }

.inner_wrapper {
  width: 80%;
  margin: 0 auto; }

body {
  font-size: 62.5%;
  color: #222;
  font-family: 'Raleway', sans-serif; }

em {
  font-family: 'Noto Serif', serif; }

h1 {
  text-transform: uppercase; }

.small_screen_element {
  display: none; }

.post_carousel:after {
  content: ''; }

.flickity-button {
  background: white; }

.flickity-button:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 5px red;
  box-shadow: 0 0 0 5px red; }

.flickity-prev-next-button {
  width: 30px;
  height: 30px; }

.flickity-button-icon {
  fill: red; }

nav.outer_wrapper {
  background-color: white; }

nav .inner_wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.nav_logo {
  width: 50%;
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

nav h1 {
  font-size: 1.6rem;
  font-weight: bold; }

.nav_menu.widescreen_element {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.menu_toggle {
  margin-top: 2%; }

nav a {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold; }

.nav_menu a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 2px 2px; }

.nav_menu a:hover {
  text-shadow: 0 0 5px black; }

.nav_menu a:focus {
  outline: 1px solid black; }

.nav_menu.small_screen_element a:focus {
  outline: 1px solid white; }

input[type="checkbox"] {
  display: none; }

.nav_menu.small_screen_element {
  width: 100%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: -20%;
  z-index: 10;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background-color: #555;
  padding-bottom: 2%; }

.nav_menu.small_screen_element li {
  width: 100%;
  background-color: #555;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.nav_menu.small_screen_element a {
  display: inline-block;
  color: #ddd;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 20px; }

.nav_menu.small_screen_element li:first-child {
  margin-top: 3%;
  margin-left: 85%; }

.nav_menu.small_screen_element label {
  color: #ddd;
  font-size: 1.6rem; }

.nav_menu.small_screen_element a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.nav_menu.small_screen_element a:hover {
  color: #eee;
  text-shadow: 0 0 10px white; }

.menu_toggle:checked + ul.nav_menu.small_screen_element {
  top: 0; }

.menu_toggle:checked ~ .outer_wrapper {
  bottom: -30%; }

@media (max-width: 850px) {
  .nav_logo {
    width: 100%;
    height: 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 10px 0 8px 0; }
  .nav_logo h1 {
    margin: 0 auto; }
  nav .inner_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .nav_menu.widescreen_element {
    width: 100%;
    height: 50%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 0 10px 0; } }

@media (max-width: 500px) {
  label.small_screen_element {
    font-size: 1rem;
    display: block;
    margin: 0 0 10px 0; }
  .nav_menu.widescreen_element {
    display: none; } }

header {
  background-image: url(../assets/image-1.jpg);
  background-size: cover;
  min-height: 65vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

header .inner_wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.middle_text_box {
  width: 90%;
  height: 45%;
  background-color: rgba(255, 255, 255, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10% 10%;
  margin: 25px 0;
  text-align: center; }

header h2 {
  font-size: 2rem;
  margin-bottom: 1%;
  text-transform: uppercase;
  font-weight: bold; }

header h3 {
  font-size: 1.2rem;
  margin-bottom: 2%;
  text-transform: lowercase;
  font-weight: bold; }

header p {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.51rem; }

@media (max-width: 510px) {
  .middle_text_box {
    height: 60%; } }

@media (max-width: 360px) {
  .middle_text_box {
    height: 75%; } }

.blog {
  min-height: 80vh; }

.blog .inner_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 50px;
  text-align: center; }

.blog_wrapper {
  width: 100%;
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.blog_left_col {
  width: calc(66% + 15px);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.blog_top_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 20px; }

.blog_left_col > .blog_post {
  width: 100%; }

.blog_post {
  background-color: whitesmoke;
  height: 100%; }

.blog_top_row .blog_post {
  width: 50%; }

.blog_top_row .blog_post:first-child {
  margin-right: 20px; }

.blog_picture {
  width: 100%;
  position: relative; }

.blog_picture img {
  display: inline-block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }

.blog_right_col {
  width: calc(100% * (1/3) - 40px);
  margin-left: 20px; }

.blog_post h3 {
  font-size: 1rem;
  font-weight: bold;
  margin: 15px 0;
  text-transform: uppercase; }

.blog_post p {
  text-align: left;
  margin: 0 20px; }

.blog_post a {
  font-size: 0.8rem;
  display: inline-block;
  margin-top: 6px;
  text-transform: uppercase;
  font-weight: bold;
  color: red;
  margin-bottom: 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 2px 2px; }

.blog_post a:hover {
  text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
  color: whitesmoke; }

.blog_post a:focus {
  outline: 1px solid red; }

.blog_post h4 {
  margin-bottom: 10px; }

.picture_overlay {
  opacity: 0;
  background: rgba(200, 200, 200, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.picture_overlay p {
  color: black;
  font-size: 0.8rem;
  font-weight: bold; }

.blog_picture:hover .picture_overlay {
  opacity: 1; }

@media (max-width: 800px) {
  .blog_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .blog_left_col {
    width: 100%;
    margin: 0 0 20px 0; }
  .blog_right_col {
    width: 100%;
    margin: 0; } }

@media (max-width: 600px) {
  .blog_top_row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .blog_top_row .blog_post:first-child {
    margin: 0 0 20px 0; }
  .blog_left_col .blog_post {
    width: 100%; } }

.related_posts {
  background-color: whitesmoke;
  margin-top: 50px; }

.related_posts .inner_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.related_posts h2 {
  margin: 40px 0 25px 0; }

.related_post_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 50px; }

.related_post_wrapper .blog_post {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.related_post_wrapper .blog_post:nth-child(2) {
  margin: 0 20px; }

@media (max-width: 800px) {
  .related_post_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .related_post_wrapper .blog_post {
    margin: 0; }
  .related_post_wrapper .blog_post:nth-child(2) {
    margin: 20px 0; } }

@media (max-width: 450px) {
  .related_post_wrapper {
    display: block; }
  .related_post_wrapper .blog_post:nth-child(2) {
    margin: 0; }
  .related_post_wrapper .blog_post {
    margin: 0 100px; }
  .post_carousel:after {
    content: 'flickity';
    display: none; }
  .post_carousel {
    width: 100%; }
  .post_carousel_cell {
    text-align: center;
    width: 100%;
    min-height: 460px;
    margin: 0 50px; }
  /* gallery focus */
  .flickity-enabled:focus .flickity-viewport {
    outline: 1px dotted grey; } }

footer .top_section {
  background-color: #555;
  color: white; }

footer .bottom_section {
  background-color: black;
  color: white; }

footer h3 {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 10px; }

footer .top_section .inner_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 50px 0; }

.footer_left_section {
  width: calc(40% - 40px); }

.footer_middle_section {
  width: 10%;
  margin-left: 40px; }

.footer_middle_section ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.footer_middle_section a {
  color: white;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: bold;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 2px 2px; }

footer a:hover {
  text-shadow: 0 0 10px white; }

footer a:focus {
  outline: 1px solid white; }

.footer_right_section {
  width: calc(50% - 40px);
  margin-left: 40px; }

.footer_right_section p {
  margin-bottom: 10px; }

.footer_right_section form {
  height: 35px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.footer_right_section input {
  border: none; }

.footer_right_section input[type="email"] {
  font-family: 'Noto Serif', serif;
  font-style: italic;
  text-transform: lowercase;
  font-size: 0.8rem;
  text-align: center;
  height: 100%;
  width: 70%; }

.footer_right_section input[type="submit"] {
  width: calc(30% - 4px);
  height: 100%;
  font-size: 0.6rem;
  text-transform: uppercase;
  color: white;
  background-color: red;
  padding: 10px 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.footer_right_section input[type="submit"]:active {
  background-color: firebrick; }

.hidden_label {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

footer .bottom_section .inner_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px 0; }

.footer_icons {
  width: 15%;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.footer_icons a {
  color: white;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

@media (max-width: 800px) {
  footer .top_section .inner_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .footer_left_section,
  .footer_middle_section,
  .footer_right_section {
    width: 100%;
    margin: 0 0 30px 0;
    text-align: center; }
  .footer_middle_section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .footer_middle_section a {
    font-size: 0.8rem; }
  .footer_right_section {
    margin: 0; }
  .footer_icons {
    width: 25%; } }

@media (max-width: 450px) {
  .footer_icons {
    width: 35%; }
  .footer_middle_section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .footer_middle_section a {
    display: inline-block;
    margin-bottom: 10px; }
  .footer_middle_section {
    margin-bottom: 20px; } }
